# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=authapi
PGPASSWORD=mangidi7
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=developer
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=mangidi7
PGPORT_TEST=5432